{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": [
    "master"
  ],
  "assignees": [
    "sgoettsch"
  ],
  "useBaseBranchConfig": "merge",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboard": false,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }, {
      "matchStrings": [
        "ENV PHP_IGBINARY_VERSION \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "igbinary/igbinary",
      "datasourceTemplate": "github-releases",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true
    }, {
      "matchStrings": [
        "ENV PHP_REDIS_VERSION \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "phpredis/phpredis",
      "datasourceTemplate": "github-releases",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true
    }, {
      "matchStrings": [
        "ENV PHP_APCU_VERSION \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "krakjoe/apcu",
      "datasourceTemplate": "github-releases",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true
    }
  ]
}
